CmdOnOffList["/notrade"] = 0
CmdOnOffList["/noshift"] = 1
CmdOnOffList["/noctrl"] = 1
CmdOnOffList["/skillfail"] = 1
CmdOnOffList["/notalkmsg"] = 0
CmdOnOffList["/notalkmsg2"] = 0
CmdOnOffList["/showname"] = 0
CmdOnOffList["/fog"] = 0
CmdOnOffList["/aura"] = 1
CmdOnOffList["/window"] = 0
CmdOnOffList["/miss"] = 1
CmdOnOffList["/q1"] = 0
CmdOnOffList["/q2"] = 1
CmdOnOffList["/effect"] = 1
CmdOnOffList["/bgm"] = 0
CmdOnOffList["/sound"] = 0
CmdOnOffList["/loginout"] = 1
CmdOnOffList["/shopping"] = 1
CmdOnOffList["/stateinfo"] = 1
CmdOnOffList["/snap"] = 0
CmdOnOffList["/itemsnap"] = 0
CmdOnOffList["/skillsnap"] = 0
CmdOnOffList["/hoai"] = 0
CmdOnOffList["/merai"] = 0
CmdOnOffList["/camera"] = 1

OptionInfoList["Trilinear"] = 0
OptionInfoList["Bgm_Volume"] = 8
OptionInfoList["Effect_Volume"] = 10
OptionInfoList["AutoOpen1to1Window"] = 0
OptionInfoList["AutoOpen1to1Window_Friend"] = 0
OptionInfoList["PlaySound_Open1to1Window"] = 0
OptionInfoList["Outdoor_ViewLatitude"] = -62.000000
OptionInfoList["Outdoor_ViewDistance"] = 545.899902
OptionInfoList["Indoor_ViewLatitude"] = -55.000000
OptionInfoList["Indoor_ViewDistance"] = 300.000000
OptionInfoList["SkinName"] = "<Basic Skin>"
OptionInfoList["ChannelCopID"] = 0
OptionInfoList["Window_XPos"] = 332
OptionInfoList["Window_YPos"] = -10
OptionInfoList["Simplicity_SkillList"] = 0
OptionInfoList["Show_SkillDescript"] = 0
OptionInfoList["ChangeChatMode"] = 1
OptionInfoList["LockMouse"] = 1
