USERKEY_1 = {
	[0] = { EXE = "Skill bar 1-1", KEY1 = 81 },
	[1] = { EXE = "Skill bar 1-2", KEY1 = 87 },
	[2] = { EXE = "Skill bar 1-3", KEY1 = 69 },
	[3] = { EXE = "Skill bar 1-4", KEY1 = 82 },
	[4] = { EXE = "Skill bar 1-5", KEY1 = 84 },
	[5] = { EXE = "Skill bar 1-6", KEY1 = 89 },
	[6] = { EXE = "Skill bar 1-7", KEY1 = 85 },
	[7] = { EXE = "Skill bar 1-8", KEY1 = 73 },
	[8] = { EXE = "Skill bar 1-9", KEY1 = 79 },
	[9] = { EXE = "Skill bar 2-1", KEY1 = 65 },
	[10] = { EXE = "Skill bar 2-2", KEY1 = 83 },
	[11] = { EXE = "Skill bar 2-3", KEY1 = 68 },
	[12] = { EXE = "Skill bar 2-4", KEY1 = 70 },
	[13] = { EXE = "Skill bar 2-5", KEY1 = 71 },
	[14] = { EXE = "Skill bar 2-6", KEY1 = 72 },
	[15] = { EXE = "Skill bar 2-7", KEY1 = 74 },
	[16] = { EXE = "Skill bar 2-8", KEY1 = 75 },
	[17] = { EXE = "Skill bar 2-9", KEY1 = 76 },
	[18] = { EXE = "Skill bar 3-1", KEY1 = 90 },
	[19] = { EXE = "Skill bar 3-2", KEY1 = 88 },
	[20] = { EXE = "Skill bar 3-3", KEY1 = 67 },
	[21] = { EXE = "Skill bar 3-4", KEY1 = 86 },
	[22] = { EXE = "Skill bar 3-5", KEY1 = 66 },
	[23] = { EXE = "Skill bar 3-6", KEY1 = 78 },
	[24] = { EXE = "Skill bar 3-7", KEY1 = 77 },
	[25] = { EXE = "Skill bar 3-8", KEY1 = 188 },
	[26] = { EXE = "Skill bar 3-9", KEY1 = 190 },
	[27] = { EXE = "Skill bar 4-1", KEY1 = 49 },
	[28] = { EXE = "Skill bar 4-2", KEY1 = 50 },
	[29] = { EXE = "Skill bar 4-3", KEY1 = 51 },
	[30] = { EXE = "Skill bar 4-4", KEY1 = 52 },
	[31] = { EXE = "Skill bar 4-5", KEY1 = 53 },
	[32] = { EXE = "Skill bar 4-6", KEY1 = 54 },
	[33] = { EXE = "Skill bar 4-7", KEY1 = 55 },
	[34] = { EXE = "Skill bar 4-8", KEY1 = 56 },
	[35] = { EXE = "Skill bar 4-9", KEY1 = 57 },
}

USERKEY_2 = {
	[31] = { EXE = "Chat On/Off", KEY1 = 112 },
}

